hibernate.hbm2ddl.auto=create
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect  
hibernate.connection.driver_class= com.mysql.jdbc.Driver  
hibernate.connection.url= jdbc:mysql://localhost:3306/thogakade  
hibernate.connection.username= root  
hibernate.connection.password=mysql